version: '3.4'

services:
  node:
    container_name: sdc-qa-node
    env_file:
      - .env
    ports:
      - 3002:3001
    build:
      context: ./qa
      dockerfile: node.Dockerfile




